version: '3'

services:
  mssql-express:
    container_name: YFSMSSQLExpress
    build:
      context: .
      dockerfile: Dockerfile.mssql
    networks:
      - yfs-network
    ports:
      - "14330:1433" # Map port 14330 on your host to port 1433 in the container
    environment:
      - SA_PASSWORD=1234qweR
      - ACCEPT_EULA=Y
    volumes:
      - mssql-data:/var/opt/mssql

volumes:
  mssql-data:
  
networks:
  yfs-network:
    external: true
